@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;800&family=Roboto+Mono:wght@300;500;600&display=swap');


*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color:#647bff;
    --body-color:#090a1a;
    --container-color:#171b3c;
    --heading-color:#222231;
    --box-color:#0d0f26;
    --bg--color:#fff;
}

body{
    color: var(--bg--color);
    background: var(--body-color);
    
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--heading-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background:var(--box-color);
    transition: 0.4s;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg--color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content{
    position: relative;
    max-width: 900px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;

}

.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.animate-container{
    font-family: 'Roboto Mono', monospace;
    width:75%;
    overflow: hidden;
    bottom: 0;
    margin-top: 2px;
}

.animate-container .text{
    position: relative;
    color: #2a1295fd;
    font-size: 30px;
    font-weight: 600;
}

.animate-container .text.first-text{
    color: #fff;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    height:100%;
    width:100%;
    background-color: #090a1a;
    border-left:2px solid #4070f4;
    animation: animate 4s steps(12) infinite;
}

@keyframes animate{
    40%, 60%{
        left:100%;
    }
    100%{
        right:0%;
    }
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.home-text .color{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg--color);
    background:var(--container-color)
}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: #081976;
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;

}

.fields-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.fields-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition:0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fields-box:hover{
    transform: scale(1.05);
    transition:0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fields-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg--color);
}

.fields-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.fields-box p{
    font-size: 0.9rem;
}

/* Timeline */

.container-timeline{
    padding: 2rem;
    padding-bottom: 20px;
    margin: 0 auto;
    max-width: 800;

}



.top-section{
    text-align: center;
    padding: 4rem 0;
    max-width: 600px;
    margin: 0 auto;
}

.timeline{
    position: relative;
    min-height: 150px;
}

.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width:2px;
    top:-50px;
    bottom: -50px;
    display: none;
    background-color: var(--main-color);
   
}

.line:before,
.line:after{
    position: absolute;
    display: block;
    content:'';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--main-color);
    left:50%;
    transform: translateX(-50%);
}

.line:after{
    bottom: 0;
}

.sec{
   display: flex;
   opacity: 0;
   transform: translateX(-100%);
   transition: 600ms ease;
   position: relative;
   z-index: 1;
   margin: 50px 0;
   padding: 1rem;
   border-radius: 1rem;
   align-items: center;
   min-height: 300px;
}

.sec:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #566ced;
    left: 50%;
    top:20%;
    transform: translateX(-50%);
}

.content{
    width: calc(50% - 2rem);
}

.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}

.contact .color{
    color: var(--main-color);
    font-size: 2.5rem;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg--color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn{
    width:150px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover{
    background: #081976;
    transition: 0.3s all linear;
}

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 0.9rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}

.scroll-top{
    position: fixed;
    bottom: -100%;
    right:1.5rem;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg--color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background: var(--container-color);
    transition:0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}


.wrapper{
    align-items: center;
    width: 40%;
    min-width: 300px;
    position: relative;
    transform: translate(-50%,-50%);
    top: 300px;
    left: 0px;
    right: 0px;
    margin-left: 50%;
    margin-right: 50%;
}


.container-skills{
    width: 100%;
    padding: 50px 30px;
    background-color: rgba(255,255,255,0.06);
    border: 2px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
}

.container-skills *{
    font-family: "Poppins",sans-serif;
    color: #ffffff;
    font-weight: 500;
}
h2{
    margin-bottom: 40px;
    letter-spacing: 2px;
}
.skills:not(:last-child){
    margin-bottom: 30px;
}
.details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.bar{
    position: relative;
    background-color: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.06);
    padding: 7px 10px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}
.bar div{
    position: relative;
    width: 0;
    height: 5px;
    border-radius: 10px;
    background-color: #badefc;
    border: 1px solid #1c97fc;
    box-shadow: 0 0 5px rgba(28,151,252,0.6);
}
#at-bar{
    animation: at-fill 2s forwards;
}
@keyframes at-fill{
    100%{
        width: 80%;
    }
}

#creativity-bar{
    animation: creativity-fill 2s forwards;
}
@keyframes creativity-fill{
    100%{
        width: 70%;
    }
}

#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 90%;
    }
}
#css-bar{
    animation: css-fill 2s forwards;
}
@keyframes css-fill{
    100%{
        width: 80%;
    }
}
#js-bar{
    animation: js-fill 2s forwards;
}
@keyframes js-fill {
    100%{
        width: 70%;
    }
}
#python-bar{
    animation: python-fill 2s forwards;
}
@keyframes python-fill{
    100%{
        width: 95%;
    }
}

#c-bar{
    animation: c-fill 2s forwards;
}
@keyframes c-fill{
    100%{
        width: 90%;
    }
}

#ps-bar{
    animation: ps 2s forwards;
}
@keyframes ps{
    100%{
        width: 75%;
    }
}



@media(max-width:990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media(max-width:892px){
    section{
        padding:2rem 0;
    }

    .nav {
        padding: 12px 0;
    }
    .heading{
        font-size: 3rem;
    }
}


@media(max-width:775px)
{
    .logo{
        font-size:1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size:1rem;
    }
    .home-text h2{
        font-size:3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size:0.825rem;
    }
    .fields-content{
        grid-template-columns: repeat(2,1fr);
    }
    .menu-icon{
        display: flex;
    }

    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }

    .navbar{
        display: none;
    }

    .navbar-y{
        position: absolute;
        top:0;
        right: 0;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .animate-container .text {
        font-size: 25px;
    }
}


    

@media(max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }

    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }

    .animate-container .text {
        font-size: 20px;
    }
}

@media(max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        height: 140px;
        width: 140px;
    }
    .home-img img{
        height: 140px;
        width: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading {
        font-size: 2rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }

    .fields-content{
        grid-template-columns: 1fr;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }
    .animate-container{
        width: 100%;
    }

    
}
    


@media(max-width:325px){
    .navbar{
        width: 100%;
    }
    .heading {
        font-size: 2rem;
    }

    .animate-container{
        width: 100%;
    }

    .animate-container .text{
        font-size: 20px;
        font-weight: 300;
    }

    .wrapper{
        
        top:300px;left: 150px;bottom: 0px;margin-right: 18.764;margin-left: 18.764;right: 75px;border-left-width: 18.764;margin-right: 0px;
    }
}



